[RaspberryPi]
pi@192.168.86.137

[all:vars]
# Default username and password for raspberry pi
# As this is not a production code, it is acceptable to leave the default username and password
environment=dev
ansible_become=true
ansible_user=pi
ansible_become_pass=raspberry 